/*
 * Rofi Theme File
 * Author: streamsniperrty
 * 
 */

* {
    background-color:           #0b0d13;
    border-color:               #ff1fd2;
    text-color:                 #cccccc;
    height:                     27px;
    font:                       "Hermit 10";
    prompt-font:                "Hermit 10";
    prompt-background:          #ff1fd2;
    prompt-foreground:          #f8f8f2;
    prompt-padding:             4px;
    selected-normal-background: #ff1fd2;
    selected-normal-foreground: #ffffff;
}

#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}

#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}

#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}

#listview {
    layout: horizontal;
    lines: 100;
}

#entry {
    padding: 4px;
    expand: false;
    width: 10em;
}

#element {
    padding: 4px 8px;
}

#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

